    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700;900&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
      
    </head>
    
    <body>
        <div class="content">
            <aside>
                <img class="imagem" src="assets/01.svg" alt="">
                <h1><span>We</span> Form</h1>
            </aside>
            <main>
                <div class="novo-cadastro">
                    <a href="index.html">
                        <img width="36" height="34" src="https://img.icons8.com/color/48/undo.png" alt="undo"/>
                    </a>
                    <h2> Nova <span>entidade</span> </h2>
                </div>
            
                <form>
                    <label for="input-name">Nome</label>
                    <input type="text" id="input-name" placeholder="Nome da entidade">

                    <label for="input-email">E-mail</label>
                    <input type="email" id="input-email" placeholder="E-mail">

                    <label for="input-atuacao">Campo de atuação</label>
                    <input type="text" id="input-atuacao" placeholder="Campo de atuação">
                </form>
               
                <div class="actions">
                    <a href="">Cadastrar</a>
                </div>                
            </main>
            
        </div>
    </body>
    </html>
    